[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 403
# Type of decal
decal_id = 2747
# Wheel selection
wheels_id = 2606
# Boost selection
boost_id = 37
# Antenna Selection
antenna_id = 16
# Hat Selection
hat_id = 685
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 1
# Secondary Color selection
custom_color_id = 1
# Car type (Octane, Merc, etc
car_id = 303
# Type of decal
decal_id = 1743
# Wheel selection
wheels_id = 818
# Boost selection
boost_id = 32
# Antenna Selection
antenna_id = 287
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 266
# Paint Type (for secondary color)
custom_finish_id = 266
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

